<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KlargorQFieldDialogBase</class>
 <widget class="QDialog" name="KlargorQFieldDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Klargør QField</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>16</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>16</number>
   </property>
   <property name="bottomMargin">
    <number>16</number>
   </property>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="lblLag">
       <property name="text">
        <string>Lag:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboLag">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lblInfo">
     <property name="text">
      <string>Standardfelter tilføjes automatisk. Konfigurér hvilke felter der medtages og om de er redigerbare.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tblFelter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>120</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text"><string>Feltnavn</string></property>
     </column>
     <column>
      <property name="text"><string>Alias</string></property>
     </column>
     <column>
      <property name="text"><string>Medtages</string></property>
     </column>
     <column>
      <property name="text"><string>Redigerbar</string></property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnKor">
     <property name="text">
      <string>Kør</string>
     </property>
     <property name="minimumHeight">
      <number>36</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
